{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "gcc build and debug active file",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/doom_nukem",
			"args": ["${workspaceRoot}/maps/bugmap"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb",
			//"preLaunchTask": "gcc build active file"
		},
		{
			"name": "debug doom_nukem with new map",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/doom_nukem",
			//"args": ["${workspaceRoot}/maps/map.txt"],
			"args": ["${workspaceRoot}/maps/256"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb",
			//"preLaunchTask": "gcc build active file"
		},
		{
			"name": "debug doom",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/doom_nukem",
			//"args": ["${workspaceRoot}/maps/map.txt"],
			// "args": ["${workspaceRoot}/new_maps/map1.txt"],
			"args": ["${workspaceRoot}/maps/test"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb",
			"preLaunchTask": "gcc build active file"
		},
		{
			"name": "debug doom (without args)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/doom_nukem",
			// "args": [],
			// "args": ["${workspaceRoot}/new_maps/map1.txt"],
			// "args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb",
			"preLaunchTask": "gcc build active file"
		},
		{
			"name": "debug editor",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/map_editor",
			//"args": ["${workspaceRoot}/maps/map.txt"],
			// "args": ["${workspaceRoot}/maps/new_template.nnmp"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb",
			"preLaunchTask": "gcc build active file"
		},
		{
			"name": "debug gui",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/a.out",
			//"args": ["${workspaceRoot}/maps/map.txt"],
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb",
			"preLaunchTask": "gcc build active file"
		}
	]
}